const API_KEY = 'your_api_key';  // Replace 'your_api_key' with your actual TMDB API key
const baseUrl = 'https://api.themoviedb.org/3';

// Fetch action movies
const fetchActionMovies = `${baseUrl}/discover/movie?api_key=${API_KEY}&with_genres=28`;

// Fetch comedy movies
const fetchComedyMovies = `${baseUrl}/discover/movie?api_key=${API_KEY}&with_genres=35`;

// Fetch TV shows
const fetchTvShows = `${baseUrl}/discover/tv?api_key=${API_KEY}`;

// Fetch action TV shows
const fetchActionTvShows = `${baseUrl}/discover/tv?api_key=${API_KEY}&with_genres=10759`;

// Example function to fetch data
const fetchData = async (url) => {
  try {
    const response = await fetch(url);
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.error('Error fetching data:', error);
  }
};

// Fetch action movies data
fetchData(fetchActionMovies);

// Fetch comedy movies data
fetchData(fetchComedyMovies);

// Fetch TV shows data
fetchData(fetchTvShows);

// Fetch action TV shows data
fetchData(fetchActionTvShows);
Genre IDs Reference:
Action (Movies): 28
Comedy (Movies): 35
Action & Adventure (TV Shows): 10759
By using the genre IDs, you can customize the request URLs for other genres as well. Just change the with_genres parameter to match the genre you want!






 API_KEY= 30e1ffb55eea8ed15b35b6f4a174b941"
 *******************
 my Pre APi =API_KEY


###########VITE_API
const VITE_API_KEy = import.meta.env.VITE_API_KEY;
 const requests ={
    //  fetchNetflixOriginals : `/discover/tv?api_key=${API_KEY}&with_networks=213`,

    actionMovies: `/discover/movie?api_key=${VITE_API_KEY}&with_genres=28`,
    comedyMovies: `/discover/movie?api_key=${AVITE_API_KEY}&with_genres=35`,
    tvShows: `/discover/tv?api_key=${VITE_API_KEY}`,
    actionTvShows: `/discover/tv?api_key=${VITE_API_KEY}&with_genres=10759`








 sample of bannner Example******************
 import React, { useState, useEffect } from 'react';
import axois from "../../utils/axios"
import requiests from "../../utils/requests"

function Banner() {
    const [movie,setMovie] = useState({})
    useEffect(()=>{
        // (asyc () =>{
        //     try{
        //         const request= await axois.get(requiests.actionMovies)
        //         console.log(request)
        //         setMovie(request.data.results[
        //             Math.floor(Math.random() * request.data.results.length)
        //         ]);
            }
        //     catch (error){
        //         console.log("error",error)
        //     }
        // }) ()
    // },[])

  return (
    <div
     className="banner"  style={{
        backgroundsize="cover",
        backgroundImage: `url('https://image.tmdb.org/t/p/original${movie?.backdrop_path}')`,
        backgroundRepeat: "no-repeat"
    }} 
    >
        <div className="banner_contents">
            <h1 className="banner-title"></h1>
            {movie.title || movie.name || movie.original_name}
            <div className="banner-button">
                <button className="banner-button play"> play</button>
                <button className="banner-button "> My list</button>
            </div>
            {/* <h1 className="banner-description">{truncate(movie?.overview,150)}</h1> */}
        </div>
        <div className="banner-fadeBotton"></div>
       
    </div>
  )
}

export default Banner

******************
const VITE_API_KEY = import.meta.env.VITE_API_KEY;

const requests = {
  actionMovies: `/discover/movie?api_key=${VITE_API_KEY}&with_genres=28`,
  comedyMovies: `/discover/movie?api_key=${VITE_API_KEY}&with_genres=35`,
  tvShows: `/discover/tv?api_key=${VITE_API_KEY}`,
  actionTvShows: `/discover/tv?api_key=${VITE_API_KEY}&with_genres=10759`,
};

