const API_KEY = 'your_api_key';  // Replace 'your_api_key' with your actual TMDB API key
const baseUrl = 'https://api.themoviedb.org/3';

// Fetch action movies
const fetchActionMovies = `${baseUrl}/discover/movie?api_key=${API_KEY}&with_genres=28`;

// Fetch comedy movies
const fetchComedyMovies = `${baseUrl}/discover/movie?api_key=${API_KEY}&with_genres=35`;

// Fetch TV shows
const fetchTvShows = `${baseUrl}/discover/tv?api_key=${API_KEY}`;

// Fetch action TV shows
const fetchActionTvShows = `${baseUrl}/discover/tv?api_key=${API_KEY}&with_genres=10759`;

// Example function to fetch data
const fetchData = async (url) => {
  try {
    const response = await fetch(url);
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.error('Error fetching data:', error);
  }
};

// Fetch action movies data
fetchData(fetchActionMovies);

// Fetch comedy movies data
fetchData(fetchComedyMovies);

// Fetch TV shows data
fetchData(fetchTvShows);

// Fetch action TV shows data
fetchData(fetchActionTvShows);
Genre IDs Reference:
Action (Movies): 28
Comedy (Movies): 35
Action & Adventure (TV Shows): 10759
By using the genre IDs, you can customize the request URLs for other genres as well. Just change the with_genres parameter to match the genre you want!






 API_KEY= 30e1ffb55eea8ed15b35b6f4a174b941"
